2020-07-02T01:41:20.9734216+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T01:41:20.9842577+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T01:41:20.9859836+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T01:42:18.8800359+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T01:42:18.8877348+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T01:42:18.8893920+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T01:48:58.9074184+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T01:48:58.9150700+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T01:48:58.9166321+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:08:17.5795000+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:08:17.5974933+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:08:17.6004700+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:08:19.9361304+05:30 80000203-0000-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T02:14:32.7079678+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:14:32.7473651+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:14:32.7577713+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:17:17.9672081+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:17:17.9895261+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:17:17.9935557+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:18:06.9017541+05:30  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-07-02T02:18:06.9107055+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-07-02T02:18:06.9135267+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:18:06.9165156+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:18:06.9187851+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:18:50.0450071+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:18:50.0633321+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:18:50.0663711+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:34:38.4949278+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:34:38.5023981+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:34:38.5039530+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:34:52.9092486+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:34:52.9172072+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:34:52.9193873+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:34:52.9500176+05:30 80000002-0004-fb00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2020-07-02T02:35:16.6865735+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:35:16.6946365+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:35:16.6962407+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:38:43.7667249+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:38:43.7745572+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:38:43.7763482+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:39:03.7901094+05:30 80000207-0000-ff00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 2:39:03 AM (e5fb9d36)
2020-07-02T02:39:52.1039110+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:39:52.1121543+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:39:52.1137662+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:42:40.3452914+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:42:40.3531255+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:42:40.3546706+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:42:55.1082934+05:30 80000275-0006-fe00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 2:42:55 AM (581ae651)
2020-07-02T02:43:17.6795205+05:30 8000020b-0000-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T02:50:39.9987692+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:50:40.0061736+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:50:40.0075843+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:51:02.2338900+05:30 8000027b-0006-fe00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 2:51:02 AM (58f98d8b)
2020-07-02T02:54:24.6763281+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T02:54:24.6843150+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T02:54:24.6861904+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T02:55:00.2206833+05:30 8000021d-0004-fc00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 2:55:00 AM (1599e17d)
2020-07-02T02:55:27.9615536+05:30 8000021f-0004-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T02:56:19.0638987+05:30 80000081-0001-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T02:57:07.9692971+05:30 80000221-0004-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T02:58:04.8057566+05:30 8000001b-0005-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T02:58:14.9196693+05:30 80000083-0001-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T03:03:26.5988454+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:03:26.6058519+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:03:26.6076068+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:03:33.7364544+05:30 80000225-0004-fc00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:03:33 AM (83bd732c)
2020-07-02T03:03:58.5426137+05:30 8000027f-0006-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T03:10:45.7473875+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:10:45.7547997+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:10:45.7568796+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:11:05.4458426+05:30 80000229-0004-fc00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:11:05 AM (f42f869f)
2020-07-02T03:13:04.0827200+05:30 800001b1-0002-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T03:16:05.0451265+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:16:05.0524598+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:16:05.0541762+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:16:32.8343888+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:16:32.8416629+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:16:32.8436715+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:16:42.0110813+05:30 80000212-0000-ff00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:16:42 AM (0cb0936c)
2020-07-02T03:25:08.1318804+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:25:08.1423586+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:25:08.1440394+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:25:14.8939887+05:30 8000022d-0004-fc00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:25:14 AM (394a70ee)
2020-07-02T03:25:30.5171428+05:30 80000289-0006-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T03:30:16.0631123+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:30:16.0703184+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:30:16.0720350+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:30:22.9037922+05:30 8000022f-0004-fc00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:30:22 AM (e7b5052d)
2020-07-02T03:30:34.5474183+05:30 8000001f-0005-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T03:30:44.4398115+05:30 80000020-0005-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T03:30:57.0952171+05:30 80000004-0007-fb00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s)
   at SearchfightEngine.Interfaces.SearchService.ExtractGoogleAmountOfResults(String searchEngineQuery, String requestEntity) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 59
   at SearchfightEngine.Interfaces.SearchService.Search(SearchRequestModel request) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\SearchfightDAL\DALServices\SearchService.cs:line 26
   at Searchfight.Controllers.SearchfightController.Get(String[] args) in C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight\Controllers\SearchfightController.cs:line 68
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-02T03:39:02.9754710+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:39:02.9826068+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:39:02.9840000+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:39:10.0388988+05:30 80000231-0004-fc00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:39:10 AM (ccb67259)
2020-07-02T03:40:06.7393758+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:40:06.7469758+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:40:06.7486752+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:40:13.0129851+05:30 80000089-0001-fd00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:40:13 AM (5cf0482a)
2020-07-02T03:50:11.1213574+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:50:11.1284761+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:50:11.1307528+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:50:16.8117441+05:30 80000237-0004-fc00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:50:16 AM (ae7f19d4)
2020-07-02T03:56:16.9001476+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:56:16.9085540+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:56:16.9104321+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:56:23.5707885+05:30 800001ba-0002-ff00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:56:23 AM (d67eeff3)
2020-07-02T03:58:56.8040822+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:58:56.8115894+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:58:56.8131497+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:58:56.9095366+05:30 8000008c-0007-fc00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:58:56 AM (ecc5c84a)
2020-07-02T03:59:16.3626944+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T03:59:16.3703720+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T03:59:16.3722542+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T03:59:16.4759710+05:30 8000021a-0000-ff00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 3:59:16 AM (12260a6d)
2020-07-02T04:03:14.6909711+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-02T04:03:14.6984764+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-07-02T04:03:14.7002557+05:30  [INF] Content root path: "C:\Users\5th Bridge\Downloads\Searchfight-master\Searchfight\Searchfight" (b5d60022)
2020-07-02T04:03:14.8022874+05:30 8000021c-0000-ff00-b63f-84710c7967bb [INF] Empty request comes in 7/2/2020 4:03:14 AM (7dd111aa)
